# ci-cd-springboot

./: Design  Jenkinsfile  README.md
IaaC/: Dockerfile.jenkins
app/: Dockerfile  Jenkinsfile  pom.xml
app/src/main/java/com/example/demo/: HelloController.java  InfoController.java  ReleaseInfoController.java
app/src/main/resources/: application.properties
app/src/test/java/com/example/demo/: HelloControllerTest.java
k8s/: deployment.yaml  service.yaml
k8s/mongodb/: mongo-deployment.yaml  mongo-secret.yaml  mongo-service.yaml
