FROM jenkins/jenkins:lts

USER root

# ---- Install base dependencies ----
RUN apt-get update && apt-get install -y \
    docker.io \
    maven \
    curl \
    ca-certificates \
    apt-transport-https \
    gnupg \
    lsb-release \
    && apt-get clean

# ---- Install kubectl ----
RUN curl -fsSL https://dl.k8s.io/release/stable.txt | \
    xargs -I {} curl -fsSL -o /usr/local/bin/kubectl \
    https://dl.k8s.io/release/{}/bin/linux/amd64/kubectl && \
    chmod +x /usr/local/bin/kubectl

# Install Trivy
RUN curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh \
    | sh -s -- -b /usr/local/bin
    
# ---- Add jenkins user to docker group ----
RUN groupadd -f docker && \
    usermod -aG docker jenkins

USER jenkins